databaseChangeLog:
  - changeSet:
      id: 20240325-01
      author: aliasgarliai
      changes:
        - createTable:
            tableName: projects
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_projects
                    nullable: false
              - column:
                  type: VARCHAR(50)
                  name: project_name
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  type: VARCHAR(10)
                  name: project_identifier
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  type: VARCHAR(255)
                  name: description
              - column:
                  type: datetime
                  name: created_at
                  constraints:
                    nullable: false
              - column:
                  type: datetime
                  name: updated_at
                  constraints:
                    nullable: false
              - column:
                  type: date
                  name: start_date
                  constraints:
                    nullable: false
              - column:
                  type: date
                  name: end_date
                  constraints:
                    nullable: false